<!DOCTYPE html>
<html>
<head>
    <title>Flex</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container {
            display: flex;
            width: 100%;
            flex-direction: column;
            height: 100vh;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1%;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
        }
        .main >div {
            flex: 1;;
            padding: 1em;
        }
        .main .left {
            background-color: #f4f4f4;
        }
        .main .right {
            background-color: #e4e4e4;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <div class="main">
            <div class="left">
                <p>Left Content</p>
            </div>
            <div class="right">
                <p>Right Content</p>
            </div>
        </div>
        <footer>
            <p>Footer</p>
        </footer>
    </div>
</body>
</html>